server {
  listen 80;
  listen [::]:80;
  server_name pma.acf123.com;
  root /usr/share/phpmyadmin/;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

    allow 71.46.253.242;    #公司主机IP
     allow 2600:3c00:f03c:91ff:fe73:2f4a;   #linode 费城 IP地址
    allow 23.239.24.75;    #网站VPS的IP
    allow 66.228.48.91;    # linode DALLAS的主机
    deny all;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    #deny all; # .ht是分布式配置文件，不阻止访问，而是上面通过指定主机IP来阻止。
  }
}
