server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name pma.acf123.com;
  root /usr/share/phpmyadmin/;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

        ssl_certificate /etc/letsencrypt/live/pma.acf123.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pma.acf123.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pma.acf123.com/chain.pem;

      allow 71.46.253.242;
      allow 72.238.135.226;      
      allow 2600:3c00::f03c:91ff:fe73:2f4a;
      allow 23.92.28.29;
      allow 66.228.48.91;
      deny all;

  
    location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    deny all;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
          include nginxconfig.io/general.conf;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    deny all;
  }
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name pma.acf123.com;
	
	access_log /home/WWW/logs/access2.log;
	error_log /home/WWW/logs/error2.log;
	
	include snippets/letsencrypt.conf;
	return 301 https://pma.acf123.com$request_uri;
}
