server {
  listen 80;
  listen [::]:80;
  server_name sql.controllaser.com;
  root /usr/share/phpmyadmin/;
  index index.php index.html index.htm index.nginx-debian.html;

  access_log /var/log/nginx/phpmyadmin_access.log;
  error_log /var/log/nginx/phpmyadmin_error.log;

  allow 71.46.253.242;
  allow 2600:3c00::f03c:91ff:fe73:2f4a;
  allow 23.239.24.75;
  allow 66.228.48.91;
  #allow 173.0.80.0/20; #paypal sandbox
  deny all;

  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ ^/(doc|sql|setup)/ {
    #deny all;
  }

  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  location ~ /\.ht {
    #deny all;
  }
}
